class Users:
    user = {
        1: 'Олег',
        2: 'Олегов',
        3: 'Москва, ул. Победы, д. 30',
        4: 'Парк культуры',
        5: '89619780377',
        6: '29.07.2025',
        7: 'Первый комментарий',
    }

    user_2 = {
        1: 'Алексей',
        2: 'Алексеев',
        3: 'Москва, ул. Ленина, д. 1',
        4: 'Парк культуры',
        5: '89584765848',
        6: '11.06.2025',
        7: 'Второй комментарий',
    }


class Urls:
    DZEN_URL = "https://dzen.ru/?yredirect=true"
    MAIN_PAGE_URL = "https://qa-scooter.praktikum-services.ru/" 
    ORDER_PAGE_URL = "https://qa-scooter.praktikum-services.ru/order" 
    STATUS_ORDER_URL = "https://qa-scooter.praktikum-services.ru/track" 


class Questions:
    expected_question_text = [
            'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
            'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.',
            'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.',
            'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
            'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
            'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.',
            'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
            'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
    ]